VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(4, 2, 2, 0),
    prodvers=(4, 2, 2, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(u'040904B0', [
        StringStruct(u'CompanyName', u'DulinNethmira'),
        StringStruct(u'FileDescription', u'VLC Discord Rich Presence'),
        StringStruct(u'FileVersion', u'4.2.2'),
        StringStruct(u'InternalName', u'VLC RPC'),
        StringStruct(u'LegalCopyright', u'(c) 2025 DulinNethmira'),
        StringStruct(u'OriginalFilename', u'VLC RPC.exe'),
        StringStruct(u'ProductName', u'VLC RPC'),
        StringStruct(u'ProductVersion', u'4.2.2')])
    ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
